<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=50:6E:D9:05:D8:D0:F8:DA:A5:3B:D6:BE:58:18:19:58:69:93:46:A2%3Bcom.example.women_safety_24.iliv

    You can also add your credentials to an existing key, using these values:

    Package name:
    50:6E:D9:05:D8:D0:F8:DA:A5:3B:D6:BE:58:18:19:58:69:93:46:A2

    SHA-1 certificate fingerprint:
    50:6E:D9:05:D8:D0:F8:DA:A5:3B:D6:BE:58:18:19:58:69:93:46:A2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDOQdl1VmLml53neD2MmoGHuZ-dx6rm6NU</string>
</resources>
